# TicketSystem

./: Program.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.json
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs  ManageUsersController.cs  TicketController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231113140310_AddTicketToDatabase.Designer.cs  20231113140310_AddTicketToDatabase.cs  20231113141616_ChangeToTicket.Designer.cs  20231113141616_ChangeToTicket.cs  20231114153009_RenamedTimeKey.Designer.cs  20231114153009_RenamedTimeKey.cs  20231116075634_EditedTicketModelStatusValue.Designer.cs  20231116075634_EditedTicketModelStatusValue.cs  20231117072307_PublishedTryFixingError.Designer.cs  20231117072307_PublishedTryFixingError.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageRolesViewModel.cs  Ticket.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TicketSystemWeb - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ManageUsers/: Index.cshtml  ManageRoles.cshtml  UserDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Views/Ticket/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
